# egar-submission-api

./: .drone.yml  .gitignore  README.md  build-deploy.sh  docker-deploy.sh  pom.xml
scripts/bash/: install-egar-external-cbp.sh  startsubmit.sh  stopsubmit.sh
scripts/kube/: submission-api-deployment-template.noliveness  submission-api-deployment-template.yaml  submission-api-service-clusterip.yaml  submission-api-service.yaml
src/main/java/uk/gov/digital/ho/egar/submission/: SubmissionApplication.java
src/main/java/uk/gov/digital/ho/egar/submission/adapter/: package-info.java
src/main/java/uk/gov/digital/ho/egar/submission/api/: GarSubmission.java  RestConstants.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/submission/api/exceptions/: BadOperationSubmissionApiException.java  BadRequestSubmissionApiException.java  DataNotFoundSubmissionApiException.java  EnqueueException.java  FileNotFoundSubmissionApiException.java  MissingMandatoryFieldException.java  SubmissionApiException.java  SubmissionNotFoundSubmissionApiException.java  SubmissionTransformationException.java  UnsupportedClientException.java
src/main/java/uk/gov/digital/ho/egar/submission/api/jms/: SubmissionJmsService.java  SubmissionService.java
src/main/java/uk/gov/digital/ho/egar/submission/api/rest/: GarSubmissionController.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/submission/api/web/: ThymeleafTemplateController.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/submission/client/cbp/: CbpClient.java  CbpConstants.java
src/main/java/uk/gov/digital/ho/egar/submission/client/cbp/converters/: PersonBuilder.java  (+14 more)
src/main/java/uk/gov/digital/ho/egar/submission/client/file/: FileClient.java
src/main/java/uk/gov/digital/ho/egar/submission/client/jms/: SubmissionExecutionService.java
src/main/java/uk/gov/digital/ho/egar/submission/config/: AmazonS3Config.java  AmazonSqsConfig.java  ApplicationConfig.java  CbpClientConfig.java  CbpConfig.java  ExecutorConfig.java  JacksonConfig.java  Jaxb2Config.java  JmsConfig.java  MockCbpClientConfig.java  ProdCBPClientConfig.java  S3Config.java  SqsConfig.java  SwaggerConfig.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/submission/constants/: LatitudeLongitudeRegex.java  QueueNames.java
src/main/java/uk/gov/digital/ho/egar/submission/model/: Aircraft.java  GarAttributes.java  GarSubmissionRequest.java  GarSubmissionResponse.java  Gender.java  GeographicLocation.java  People.java  PeopleDetails.java  PersonsSubmissionRequest.java  Point.java  QueuedGarCancellationToCbp.java  QueuedGarSubmissionToCbp.java  ResponsiblePersonType.java  SubmissionStatus.java  SubmittedGar.java  SupportingFilesSubmissionRequest.java  TravellerType.java  UserSubmissionRequest.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/submission/model/jms/: QueuedGarCancellationToCbpPojo.java  QueuedGarSubmissionToCbpPojo.java  SubmittingUser.java  SubmittingUserPojo.java
src/main/java/uk/gov/digital/ho/egar/submission/model/rest/: AircraftRestPojo.java  Attribute.java  GarAttributesPojo.java  GarSubmissionRequestPojo.java  GarSubmissionResponsePojo.java  GeographicLocationPojo.java  PeopleDetailsPojo.java  PeopleRestPojo.java  PersonsSubmissionRequestPojo.java  PointPojo.java  ResponsiblePersonDetails.java  SupportingFilesSubmissionRequestPojo.java  UserSubmissionRequestPojo.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/submission/model/service/: CbpSubmissionResponse.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/submission/model/validation/: OtherResponsiblePersonRequiredFields.java  OtherResponsiblePersonRequiredFieldsValidator.java  SingleLocationPresent.java  SingleLocationValidator.java
src/main/java/uk/gov/digital/ho/egar/submission/service/: CbpSubmissionProcessor.java  SubmissionService.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/submission/service/impl/: CbpSubmissionProcessorImpl.java  CbpSubmissionService.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/submission/service/repository/: SubmittedGarPersistedRecordRepository.java
src/main/java/uk/gov/digital/ho/egar/submission/utils/: AddressBuilderUtils.java  SexagecimalUtils.java  UriLocationUtilities.java
src/main/java/uk/gov/digital/ho/egar/submission/utils/impl/: AddressBuilderUtilsImpl.java  SexagecimalUtilsImpl.java  UriLocationUtilitiesImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
src/main/resources/db/migration/: V1.0__Initial.sql  V1.1__Reason_column_size.sql
src/main/resources/excel-template/: GAR_Template_V7_2017.xlsx
src/main/resources/templates/: licence.html
src/test/java/uk/co/civica/microservice/util/testing/utils/: ConditionalIgnoreRule.java  IgnoreWhenNoSoapClients.java
src/test/java/uk/gov/digital/ho/egar/submission/: EndpointTest.java  ExcelFileGeneratorTest.java  JmsEndpointTest.java  SmokeTest.java
src/test/java/uk/gov/digital/ho/egar/submission/api/rest/: GarSubmissionControllerTest.java
src/test/java/uk/gov/digital/ho/egar/submission/tests/utils/: FileReaderUtils.java
src/test/resources/files/: AircraftMissingRequest.json  AlreadySubmittedRequest.json  DeserialisationRequest.json  EGAR-1334_Request.json  FailedRequest.json  LocationMissingRequest.json  SuccessfulRequest.json
src/test/resources/files/validation/: AircraftDataMissing.json  AircraftIsEmpty.json  AttributesAreMissing.json  AttributesEmptyData.json  AttributesOtherResponsiblePersonFieldsMissing.json  AttributesResponsiblePersonEmpty.json  LocationsAreMissing.json  LocationsEmptyData.json  LocationsInvalidICAO.json  LocationsInvalidLatLong.json  LocationsOnlyOne.json  LocationsOnlyOnePopulated.json  LocationsTooManyLocations.json  PersonsAreMissing.json  PersonsCaptainDetailsTooLong.json  PersonsCrewAndPassengersValidated.json  PersonsEmptyCaptain.json  PersonsEmptyCaptainDetails.json  PersonsNoCaptain.json  PersonsNullCrewAndPassengers.json
src/test/resources/soap/: README
src/test/resources/soap/project/: CBP-wsdl-soapui-project.xml
(+35 files in other folders)
